﻿<Window x:Class="MiniYarr.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiniYarr"
        mc:Ignorable="d"
        Title="Local Analysis" Height="304" Width="600" WindowStyle="None" 
                AllowsTransparency="True" Background="Transparent"
                >
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="StandardStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="{x:Type ToggleButton}" x:Key="SortToggle">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ToggleButton">
                            <Border BorderBrush="{TemplateBinding BorderBrush}" 
                                Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center"                  
                                              VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Width" Value="100"/>
                <Setter Property="Margin" Value="5,0,5,0"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="Background" Value="{StaticResource StandardDarkGreyBrush}"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="LightGray"/>
                    </Trigger>
                    <Trigger Property="IsChecked" Value="True">
                        <Setter Property="Background" Value="Gray"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <local:CheckedConverter x:Key="CheckedConverter"/>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel LastChildFill="True">
    
        <Grid x:Name="TitleBar" 
              DockPanel.Dock="Top"
              Background="{StaticResource TitleBarBrush}" 
              Height="32">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="96"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Local Characters" 
                       Style="{StaticResource WindowTitle}" 
                       Grid.Column="0"
                       MouseLeftButtonDown="TitleBar_MouseLeftButtonDown"
                   />
            
            <local:WindowButtons Grid.Column="1" 
                                 Margin="1,1,1,1"/>
        </Grid>
        <Grid  Style="{StaticResource MenuBar}" 
               x:Name="MenuBar" 
               Height="20"
               DockPanel.Dock="Top"
               Background="Black">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Column="1">
                
                <RadioButton    Content="Danger" IsChecked="{Binding CharacterSort, Converter={StaticResource CheckedConverter}, ConverterParameter={x:Static local:CharacterSortKind.Danger}}" 
                                Style="{StaticResource SortToggle}"/>
                <RadioButton    Content="Kills" 
                                IsChecked="{Binding CharacterSort, Converter={StaticResource CheckedConverter}, ConverterParameter={x:Static local:CharacterSortKind.Kills}}" 
                                Style="{StaticResource SortToggle}"/>
                <RadioButton    Content="Corp" 
                                IsChecked="{Binding CharacterSort, Converter={StaticResource CheckedConverter}, ConverterParameter={x:Static local:CharacterSortKind.Corp}}" 
                                Style="{StaticResource SortToggle}"/>
                <RadioButton    Content="Gangs" 
                                IsChecked="{Binding CharacterSort, Converter={StaticResource CheckedConverter}, ConverterParameter={x:Static local:CharacterSortKind.Gangs}}" 
                                Style="{StaticResource SortToggle}"/>
                
            </StackPanel>


        </Grid>
        <local:Characters x:Name="Characters" Grid.Row="2" BorderThickness="0" />
    
    </DockPanel>
</Window>
