﻿<UserControl x:Class="MiniYarr.WindowButtons"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MiniYarr"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="100">
    <UserControl.Resources>

        <ResourceDictionary>
            <Color x:Key="DefaultTextLightColor">#FF739AB0</Color>
            <SolidColorBrush x:Key="DefaultTextLightColorBrush" po:Freeze="True" Color="{StaticResource DefaultTextLightColor}"/>
            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                <Setter Property="Height" Value="30" />
                <Setter Property="Width" Value="22" />
                <Setter Property="Focusable" Value="False" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="Background" Value="Transparent" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="BorderBrush" Value="{StaticResource StandardDarkGreyBrush}" />
                        <Setter Property="Background" Value="{StaticResource StandardDarkGreyBrush}"/>
                    </Trigger>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Opacity" Value="0.7" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="StandardStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
        <Button x:Name="Resize" Width="24" Height="24" Content="{StaticResource ResizeButtonImage}" 
                Padding="3,0" Margin="1,0,3,0" 
                Click="Resize_Click" />
        <Button x:Name="Expand" Width="24" Height="24" Content="{StaticResource ExpandButtonImage}" 
                Padding="3,0" Margin="1,0,3,0" 
                Click="Expand_Click" />
        <Button x:Name="Exit" Width="24" Content="{StaticResource CloseButtonImage}" 
                Padding="3,0" Margin="1,0,3,0" 
                Height="24" Click="Exit_Click"/>

    </StackPanel>
</UserControl>
